# Android-Test

./: build.gradle
data/: build.gradle
data/src/androidTest/java/test/coding/fuse/business/: ApplicationTest.java
data/src/androidTest/java/test/coding/fuse/data/: ApplicationTest.java
data/src/androidTest/java/test/coding/fuse/data/mapper/: CompanyEntityMapperTest.java
data/src/androidTest/java/test/coding/fuse/data/repository/: CompanyDataRepositoryTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/test/coding/fuse/data/entity/: CompanyEntity.java
data/src/main/java/test/coding/fuse/data/mapper/: CompanyEntityMapper.java
data/src/main/java/test/coding/fuse/data/network/: ApiConnection.java  RestAPI.java  RestApiImpl.java
data/src/main/java/test/coding/fuse/data/network/retrofit/: IRetrofitCompanyService.java
data/src/main/java/test/coding/fuse/data/repository/: CompanyDataRepository.java
data/src/test/java/test/coding/fuse/business/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/test/coding/fuse/domain/Exception/: ModelDataValidationException.java
domain/src/main/java/test/coding/fuse/domain/executor/: JobExecutor.java  ThreadExecutor.java
domain/src/main/java/test/coding/fuse/domain/interactor/: DefaultSubscriber.java  Interactor.java  SearchCompanyInteractor.java
domain/src/main/java/test/coding/fuse/domain/model/: Company.java
domain/src/main/java/test/coding/fuse/domain/repository/: CompanyRepository.java
domain/src/test/java/test/java/test/coding/fuse/domain/interactor/: InteractorTest.java  SearchCompanyInteractorTest.java
domain/src/test/java/test/java/test/coding/fuse/domain/model/: CompanyTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/test/coding/fuse/presentation/: ApplicationTest.java
presentation/src/androidTest/java/test/coding/fuse/presentation/helper/: EspressoHelper.java
presentation/src/androidTest/java/test/coding/fuse/presentation/mapper/: CompanyModelMapperTest.java
presentation/src/androidTest/java/test/coding/fuse/presentation/presenter/: CompanyPresenterTest.java
presentation/src/androidTest/java/test/coding/fuse/presentation/view/activity/: CompanyActivityTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/test/coding/fuse/presentation/: AndroidApplication.java
presentation/src/main/java/test/coding/fuse/presentation/dagger/: PerActivity.java
presentation/src/main/java/test/coding/fuse/presentation/dagger/activity/: ActivityComponent.java  ActivityModule.java
presentation/src/main/java/test/coding/fuse/presentation/dagger/application/: ApplicationComponent.java  ApplicationModule.java
presentation/src/main/java/test/coding/fuse/presentation/dagger/entity/: InteractorComponent.java  InteractorModule.java
presentation/src/main/java/test/coding/fuse/presentation/mapper/: CompanyModelMapper.java
presentation/src/main/java/test/coding/fuse/presentation/model/: CompanyModel.java
presentation/src/main/java/test/coding/fuse/presentation/presenter/: CompanyPresenter.java  Presenter.java
presentation/src/main/java/test/coding/fuse/presentation/view/: CompanyView.java
presentation/src/main/java/test/coding/fuse/presentation/view/activity/: BaseActivity.java  CompanyActivity.java
presentation/src/main/res/layout/: activity_company.xml  content_company.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/test/coding/fuse/fusemobile/: ExampleUnitTest.java
