apply plugin: 'com.android.library'

android {
    def ext = rootProject.extensions.getByName("ext")

    compileSdkVersion ext["androidCompileSdkVersion"]
    buildToolsVersion ext["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion ext['androidMinSdkVersion']
        targetSdkVersion ext['androidTargetSdkVersion']
        versionCode ext['androidVersionCode']
        versionName ext['androidVersionName']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'

    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support:support-annotations:23.1.0'
    androidTestCompile "org.mockito:mockito-core:1.+"
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.+'

    testCompile 'junit:junit:4.12'
    compile project(':domain')
}
